# 31. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int(input("Введите число N, я составлю список его простых множителей:\n"))
if n > 0:
    i = 2
    prime_factors = []
    orig_n = n
    while i <= n:
        if n % i == 0:
            prime_factors.append(i)
            n //= i
            i = 2
        else:
            i += 1
    print(f"Список простых множителей числа {orig_n}: {prime_factors}")
else:
    print('Введенное число не является натуральным')